OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250415182508[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>61bd0e47-6317-40ff-8200-cf1b668faa71</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250228000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.80</TRNAMT>
<FITID>67e74eba-8a3d-41d3-96c1-4b819161ef49</FITID>
<MEMO>Casa do para - Bv2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.50</TRNAMT>
<FITID>67e74efa-4848-4f00-b9ee-8dbad90c841f</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.70</TRNAMT>
<FITID>67e6e2a9-a01f-47ae-9a80-2019b5760b73</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.45</TRNAMT>
<FITID>67e74585-cfe5-40b9-ae4d-bc3e9bc6c76b</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.95</TRNAMT>
<FITID>67e570cb-67cb-43dd-88b4-cb3ebe16f3fd</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.10</TRNAMT>
<FITID>67e41cbc-5d23-424c-96b8-f47bdf6547f5</FITID>
<MEMO>Restaurante e Pizzaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.57</TRNAMT>
<FITID>67e3e3ae-b5ed-4bcb-9ab3-49e96d4f5527</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67e2ae24-8ead-4baa-85dc-9aeedc3986cb</FITID>
<MEMO>Recargapay *Cartvem</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.95</TRNAMT>
<FITID>67e14947-40dc-4bba-84e5-dc02f7917930</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.45</TRNAMT>
<FITID>67e32169-9670-45dc-8eba-2b3819b76cd3</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.70</TRNAMT>
<FITID>67e0839c-7d67-4daf-a4cb-479b38495136</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.97</TRNAMT>
<FITID>67e0a0b5-c367-4ed8-a6f7-29be0b5f7aba</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.74</TRNAMT>
<FITID>67de06a8-6cc3-48c1-9480-ded283e42959</FITID>
<MEMO>Arlanallysonda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.07</TRNAMT>
<FITID>67dd9212-de53-4e0e-9198-a242d0c3c9b5</FITID>
<MEMO>Seutitopraia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.83</TRNAMT>
<FITID>67dee33e-8f85-4052-aa3f-156475a5036c</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.94</TRNAMT>
<FITID>67dedf73-714d-493b-8828-603d79151b3a</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.77</TRNAMT>
<FITID>67dc38b1-0afb-475d-84d6-8c1055866004</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.69</TRNAMT>
<FITID>67dabba7-1fa2-452c-8c80-827e59bd5b15</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>67d4cc45-8bd6-4119-af41-6b43522b0a0d</FITID>
<MEMO>Ifd*51.686.603 Marcia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.90</TRNAMT>
<FITID>67d3729b-e068-4a27-b98a-72e2ae0e0c72</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.20</TRNAMT>
<FITID>67d34c33-16f4-47b8-adeb-ce8e871aef02</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67d1bb72-44d7-4c84-8a59-d0447c1b29fe</FITID>
<MEMO>Outback Recife</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>67cf62a9-6494-4800-828a-0d66270aa796</FITID>
<MEMO>Ebn*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.18</TRNAMT>
<FITID>67ce1cc1-5a09-4acd-985f-84be413454b1</FITID>
<MEMO>Mp *Ingressodigitallt - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.96</TRNAMT>
<FITID>67cec61e-52cd-431e-afac-9a4b980eb169</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.10</TRNAMT>
<FITID>67cbaaf4-573b-45dc-8b12-0242870c16e9</FITID>
<MEMO>Burguer do No</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.90</TRNAMT>
<FITID>67cb7a60-b645-4b39-99f5-ce6a12b9922c</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>1179.60</TRNAMT>
<FITID>67caf681-c1db-4afd-9c4e-5c4ee98f502f</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>280.00</TRNAMT>
<FITID>b32a8d82-ebd3-3bd4-8131-86b8b0ea9cb5</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>67c8c9c8-6d7c-4c29-87df-0cd87fe0d47d</FITID>
<MEMO>Mp *Deepburger</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67c6cf83-98e5-4b18-9db5-6285d9dfcc44</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>67c58a15-a0e5-4db5-9849-ee5670f3b087</FITID>
<MEMO>Selfit Boa Viagem Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67c4d969-63e6-49f8-ace2-5b488a880d37</FITID>
<MEMO>Borborema Imperial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.95</TRNAMT>
<FITID>67c53fe1-e526-4bf1-b59b-39b0c95a5e65</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>67c51c31-d563-4632-8c3a-ef90f66e9bf9</FITID>
<MEMO>Controlbar Servico de</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.94</TRNAMT>
<FITID>67c30dc9-39ee-4669-a730-24f01aef20ce</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.90</TRNAMT>
<FITID>67c1eafa-19d0-44a4-b4a9-0d98bc277747</FITID>
<MEMO>Cahusushibarltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.67</TRNAMT>
<FITID>67a21aba-88eb-4463-9f10-8050aba67766</FITID>
<MEMO>Casa das Capas Shopp - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.40</TRNAMT>
<FITID>67b74962-6af3-4785-8bf9-c121a11e6196</FITID>
<MEMO>Zigtickets - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.50</TRNAMT>
<FITID>67c0fbf9-d6d7-49ff-b766-61ab86b7a722</FITID>
<MEMO>Lucianodealmeida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67953624-e801-441c-8568-15d50d5f1c0d</FITID>
<MEMO>Guitech - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-218.75</TRNAMT>
<FITID>677dbdf8-fd70-4e63-81f6-dcf3e73a8f3e</FITID>
<MEMO>Gol Linhas A*Fpjmms011 - Parcela 3/5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1439.18</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>